# ball_physX

./: Screen Recording 2022-10-25 at 21.23.38.mov  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eratart/bounnce/: App.kt  Ext.kt  MainActivity.kt
app/src/main/java/com/eratart/bounnce/game/: PlayView.kt
app/src/main/res/drawable/: ic_logo_outline.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
